displayName=Similarity Search
author=Travis
description=Search your bank and the Grand Exchange with a variety of algorithms.
tags=search,filter,abbreviations,bank,grand exchange
plugins=com.example.SimilaritySearchPlugin